EMAIL_USER=electripid.official2026@gmail.com
EMAIL_APP_PASSWORD=flcwaazfuzwnvtqd
# LOCAL_ADDRESS=http://192.168.18.73:8080
SMS_USERNAME=sms
# SMS_PASSWORD=TqoDiXRE
PHONE_NUMBER=+639081603673
SMS_LOCAL_ADDRESS=http://192.168.18.77:8080
SMS_PASSWORD=OBRAuro1
